<!DOCTYPE html>
<html>
  <head>
    <head>
      <meta charset="utf-8">
      <title>Services</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="./resources/css/reset.css">
      <link rel="stylesheet" href="./resources/css/style.css">
      <link rel="stylesheet" href="./resources/css/services-style.css">
      <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Open+Sans:400,600,700,800" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="resources/images/pagoda-logo_d200.jpg" type="image/x-icon">
      <link rel="icon" href="resources/images/pagoda-logo_d200.jpg" type="image/x-icon">
    </head>
  <body>
    <header>
      <div class="brand-bar">
        <img src="resources/images/pagoda-logo_d200.jpg" alt="Pagoda logo">
        <div class="company-block">
          <h1 id="company-name">Zenovation</h1>
          <h2>General Contractors</h2>
        </div>
      </div>
      <nav>
        <a href="./index.html">Home </a>
        <a href="./services.html"  id="current">Services </a>
        <!-- <a href="./testimonials.html">Testimonials </a> -->
        <!-- <a href="./gallery.html">Gallery </a> -->
        <a href="./contact.html">Contact Us </a>
      </nav>
    </header>
    <!--Begin Footer-->
    <footer>
      <div class="container">
        <address>
          <span><!-- script for email address masking -->
          <script type="text/javascript">
    //<![CDATA[
    <!--
    var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
    "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
    " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!84{)rt{y+xx=l;=+;" +
    "lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
    "\"(9)\\\\,%\\\"=>\\\\+\\\\\\\"@\\\\34\\\\0S\\\\7G02\\\\\\\\26\\\\03\\\\03\\" +
    "\\\\\\2Y03\\\\\\\\34\\\\05\\\\02\\\\\\\\36\\\\05\\\\02\\\\\\\\0101\\\\\\\\1" +
    "3\\\\06\\\\03\\\\\\\\03\\\\03\\\\00\\\\\\\\02\\\\06\\\\03\\\\\\\\10\\\\06\\" +
    "\\03\\\\\\\\10\\\\00\\\\01\\\\\\\\00\\\\06\\\\03\\\\\\\\@]4=01\\\\\\\\?690>" +
    "{=7v$ :9s92r#\\\\\\\\0o02\\\\\\\\/v<%2.fe37\\\\0/\\\\#.21\\\\0R\\\\]T]V@yFS" +
    "[[FZFP@@VH21\\\\0E\\\\D]GN6H00\\\\\\\\77\\\\17\\\\03\\\\\\\\EGvm}=8'v1s{}ae" +
    "ad?kay`eh\\\\m(\\\"}fo;n uret}r);+)y+^(i)t(eAodrCha.c(xdeCoarChomfrg.intr=S" +
    "o+7;12%=;y=2y*))+y(9i>f({i+)i+l;i<0;i=r(foh;gten.l=x,l\\\"\\\\\\\"\\\\o=i,r" +
    " va){,y(x fontincfu)\\\"\")"                                                 ;
    while(x=eval(x));
    //-->
    //]]>
        </script>
          </span>
          <span>503-459-3335</span>
        </address>
        <div class="footer-info">
          <span>CCB#207983</span>
          <span>Copyright 2015, All rights reserved.</span>
        </div>
      </div> <!--End footer container-->
    </footer>
  </body>
</html>
